simple-treeview: BootstrapTreeView
Class BootstrapTreeView
Hierarchy
TreeView
BootstrapTreeView
Index
Constructors
constructor
Properties
container
provider
root
Methods
attach
detach
onNodeClicked
onNodeCollapsed
onNodeExpanded
onNodeLoading
renderNode
Constructors
constructor
new BootstrapTreeView(container: HTMLElement, options: ITreeViewOptions): BootstrapTreeView
Inherited from TreeView.constructor
Parameters
container: HTMLElement
options: ITreeViewOptions
Returns BootstrapTreeView
Properties
Protected container
container: HTMLElement
Inherited from TreeView.container
Protected provider
provider: IDataProvider
Inherited from TreeView.provider
Protected root
root: HTMLElement
Inherited from TreeView.root
Methods
Protected attach
attach(): void
Inherited from TreeView.attach
Returns void
Protected detach
detach(): void
Inherited from TreeView.detach
Returns void
Protected onNodeClicked
onNodeClicked(node: INode, el: HTMLElement): void
Overrides TreeView.onNodeClicked
Parameters
node: INode
el: HTMLElement
Returns void
Protected onNodeCollapsed
onNodeCollapsed(node: INode, el: HTMLElement): void
Overrides TreeView.onNodeCollapsed
Parameters
node: INode
el: HTMLElement
Returns void
Protected onNodeExpanded
onNodeExpanded(node: INode, el: HTMLElement): void
Overrides TreeView.onNodeExpanded
Parameters
node: INode
el: HTMLElement
Returns void
Protected onNodeLoading
onNodeLoading(node: INode, el: HTMLElement): void
Overrides TreeView.onNodeLoading
Parameters
node: INode
el: HTMLElement
Returns void
Protected renderNode
renderNode(node: INode): HTMLElement
Overrides TreeView.renderNode
Parameters
node: INode
Returns HTMLElement
