simple-treeview: TreeView
Class TreeView
Hierarchy
TreeView
BootstrapTreeView
VanillaTreeView
Index
Constructors
constructor
Properties
container
provider
root
Methods
_collapseNode
_expandNode
_getMetadata
_hasMetadata
_onRootClick
_render
_setMetadata
attach
detach
onNodeClicked
onNodeCollapsed
onNodeExpanded
onNodeLoading
renderNode
Constructors
constructor
new TreeView(container: HTMLElement, options: ITreeViewOptions): TreeView
Parameters
container: HTMLElement
options: ITreeViewOptions
Returns TreeView
Properties
Protected container
container: HTMLElement
Protected provider
provider: IDataProvider
Protected root
root: HTMLElement
Methods
Private _collapseNode
_collapseNode(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Private _expandNode
_expandNode(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Private _getMetadata
_getMetadata(el: HTMLElement): INode
Parameters
el: HTMLElement
Returns INode
Private _hasMetadata
_hasMetadata(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
Private _onRootClick
_onRootClick(ev: MouseEvent): boolean
Parameters
ev: MouseEvent
Returns boolean
Private _render
_render(id: undefined | string, level: number, insertAfterEl?: HTMLElement): Promise<void>
Parameters
id: undefined | string
level: number
Optional insertAfterEl: HTMLElement
Returns Promise<void>
Private _setMetadata
_setMetadata(el: HTMLElement, metadata: INode): void
Parameters
el: HTMLElement
metadata: INode
Returns void
Protected attach
attach(): void
Returns void
Protected detach
detach(): void
Returns void
Protected Abstract onNodeClicked
onNodeClicked(node: INode, el: HTMLElement): void
Parameters
node: INode
el: HTMLElement
Returns void
Protected Abstract onNodeCollapsed
onNodeCollapsed(node: INode, el: HTMLElement): void
Parameters
node: INode
el: HTMLElement
Returns void
Protected Abstract onNodeExpanded
onNodeExpanded(node: INode, el: HTMLElement): void
Parameters
node: INode
el: HTMLElement
Returns void
Protected Abstract onNodeLoading
onNodeLoading(node: INode, el: HTMLElement): void
Parameters
node: INode
el: HTMLElement
Returns void
Protected Abstract renderNode
renderNode(node: INode): HTMLElement
Parameters
node: INode
Returns HTMLElement
